<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/judul"
        android:text="JUDUL FILM"/>

    <TextView
        android:layout_below="@+id/judul"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/episode"
        android:text="EPISODE FILM"/>


    <TextView
        android:id="@+id/isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/episode"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ISI FILMNYA DISINI YA GAN" />


    <TextView
        android:layout_below="@+id/isi"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:id="@+id/producer"
        android:text="PRODUCER"/>

    <TextView
        android:layout_below="@+id/producer"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:id="@+id/director"
        android:text="DIRECTOR"/>

    <TextView
        android:layout_alignParentRight="true"
        android:layout_below="@+id/director"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/tanggal_release"
        android:text="12 - 03 - 2019"/>

</RelativeLayout>